StartIntent start
GuessNumberIntent my guess number is {two|Number}
GuessNumberIntent my guess number is {one|Number}
GuessNumberIntent my guess number is {five|Number}
GuessNumberIntent my guess number is {ten|Number}
GuessNumberIntent my guess number is {twenty|Number}
GuessNumberIntent my guess number is {forty|Number}
GuessNumberIntent my guess number is {eleven|Number}
GuessNumberIntent my guess number is {twelve|Number}
GuessNumberIntent my guess number is {six|Number}
GuessNumberIntent my guess number is {twenty five|Number}
GuessNumberIntent my guess number is {thirty three|Number}
HelpIntent help
HistoryTodayIntent today in history
HistoryTodayIntent tell me a fact about today in history
HistoryTodayIntent tell me a fact of today
HistoryTodayIntent tell me about today in history
