{
    "name": "DARGE",
    "version": "1.0.0",
    "description": "Hackathon",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gl8429/DARGE.git"
    },
    "keywords": [
        "echo"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gl8429/DARGE/issues"
    },
    "homepage": "https://github.com/gl8429/DARGE",
    "dependencies": {
        "unirest": "0.4.2"
    }
}
