StartIntent start the game
GuessNumberIntent I say {twenty five|number}
GuessNumberIntent I say {one|number}
GuessNumberIntent I say {four|number}
GuessNumberIntent I say {ninety nine|number}
GuessNumberIntent I say {eleven|number}
GuessNumberIntent I say {three|number}
GuessNumberIntent I say {eighty|number}
GuessNumberIntent I say {eighteen|number}
GuessNumberIntent I say {thirty two|number}
HelpIntent help
HelpIntent help me
HelpIntent what can I ask you
HelpIntent get help
HelpIntent what commands can I ask
HelpIntent what commands can I say
HelpIntent what can I do
HelpIntent what can I use this for
HelpIntent what questions can I ask
HelpIntent what can you do
HelpIntent what do you do
HelpIntent how do I use you
HelpIntent how can I use you
HelpIntent what can you tell me
